Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="350">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                <GradientStop Color="Gray" Offset="0"/>
                <GradientStop Color="White" Offset="0.55"/>
                <GradientStop Color="Gray" Offset="0.90"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Margin="10,10,10,0">
            <Label x:Name="LbCalculatorDisplay" Content="some content" Grid.Row="0" Height="80"/>
        </Border>
        <Grid Margin="10,10,10,10" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2,2,2,2"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="Button" x:Key="HideVisibleButton">
                    <Setter Property="Margin" Value="2,2,2,2"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Grid.Resources>
            <Button x:Name="Zero" Content="0"  Grid.Column="2" Grid.Row="7"/>
            <Button x:Name="One" Content="1"  Grid.Column="1" Grid.Row="6" />
            <Button x:Name="Two" Content="2"  Grid.Column="2" Grid.Row="6" />
            <Button x:Name="Three" Content="3"  Grid.Column="3" Grid.Row="6" />
            <Button x:Name="Four" Content="4"  Grid.Column="1" Grid.Row="5" />
            <Button x:Name="Five" Content="5"  Grid.Column="2" Grid.Row="5" />
            <Button x:Name="Six" Content="6"  Grid.Column="3" Grid.Row="5" />
            <Button x:Name="Seven" Content="7"  Grid.Column="1" Grid.Row="4" />
            <Button x:Name="Eight" Content="8"  Grid.Column="2" Grid.Row="4" />
            <Button x:Name="Nine" Content="9"  Grid.Column="3" Grid.Row="4" />
            <Button x:Name="Adding" Content="+"  Grid.Column="4" Grid.Row="6" />
            <Button x:Name="Substraction" Content="-"  Grid.Column="4" Grid.Row="5" />
            <Button x:Name="Multiplication" Content="*"  Grid.Column="4" Grid.Row="4" />
            <Button x:Name="Divistion" Content=":"  Grid.Column="4" Grid.Row="3" />
            <Button x:Name="EqualSign" Content="="  Grid.Column="4" Grid.Row="7" />
            <Button x:Name="Comma" Content=","  Grid.Column="3" Grid.Row="7" />
            <Button x:Name="LeftBracket" Content="("  Grid.Column="0" Grid.Row="7" />
            <Button x:Name="RigthBracket" Content=")"  Grid.Column="1" Grid.Row="7" />
            <Button x:Name="SignChange" Content="±"  Grid.Column="0" Grid.Row="6" />
            <Button x:Name="Factorial" Content="n!"  Grid.Column="0" Grid.Row="5" />
            <Button x:Name="Pi" Content="π"  Grid.Column="0" Grid.Row="4" />
            <Button x:Name="Shift" Content="↑"  Grid.Column="0" Grid.Row="3"/>
            <Button x:Name="MemoryClear" Content="MC"  Grid.Column="0" Grid.Row="0"  Background="Transparent" BorderThickness="0"/>
            <Button x:Name="Clear" Content="C"  Grid.Column="1" Grid.Row="3" />
            <Button x:Name="ClearEnter" Content="CE"  Grid.Column="2" Grid.Row="3" />
            <Button x:Name="Backspace" Content="←"  Grid.Column="3" Grid.Row="3" />
            <Button x:Name="Memory" Content="MR"  Grid.Column="1" Grid.Row="0"  Background="Transparent" BorderThickness="0"/>
            <Button x:Name="AddMemory" Content="M+"  Grid.Column="2" Grid.Row="0"  Background="Transparent" BorderThickness="0"/>
            <Button x:Name="SubstractionMemory" Content="M-"  Grid.Column="3" Grid.Row="0"  Background="Transparent" BorderThickness="0"/>
            <Button x:Name="ClearAndSave" Content="MS"  Grid.Column="4" Grid.Row="0"  Background="Transparent" BorderThickness="0"/>
            <Button x:Name="Sqrt" Content="√" Grid.Column="0" Grid.Row="2"/>
            <Button x:Name="XPow2" Content ="x^2" Grid.Column="0" Grid.Row="1"/>
            <Button x:Name="TenPowX" Content="10^x" Grid.Column="1" Grid.Row="2"/>
            <Button x:Name="Log" Content="Log" Grid.Column="2" Grid.Row="2"/>
            <Button x:Name="Exp" Content="Exp" Grid.Column="3" Grid.Row="2"/>
            <Button x:Name="Mod" Content="Mod" Grid.Column="4" Grid.Row="2"/>
            <Button x:Name="XPowY" Content="x^y" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="Sin" Content="Sin" Grid.Column="2" Grid.Row="1"/>
            <Button x:Name="Cos" Content="Cos" Grid.Column="3" Grid.Row="1"/>
            <Button x:Name="Tan" Content="Tan" Grid.Column="4" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
